apiVersion: tenancy.kcp.dev/v1alpha1
kind: ClusterWorkspaceType
metadata:
  name: universal
spec:
  initializers:
  - tenancy.kcp.dev/universal
  additionalWorkspaceLabels:
    workloads.kcp.dev/schedulable: "true"
